{
  "expo": {
    "name": "Productora de Eventos - Semana 09",
    "slug": "bc-reactnative-semana-09",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "productoraeventos09",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.productoraeventos.semana09"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.productoraeventos.semana09"
    }
  }
}
